{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red243\green243\blue243;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrl\brdrs\brdrw10\brdrcf2\brsp80 \brdrt\brdrs\brdrw10\brdrcf2\brsp20 \brdrr\brdrs\brdrw10\brdrcf2\brsp80 \brdrb\brdrs\brdrw10\brdrcf2\brsp20 \widctlpar\qj\f0\fs22 You must read, understand and agree to this license before using any sentinel software. This information explains the extent to the usage permitted and/or restrictions for the usage of sentinel.\par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\b\lang1033 1\tab\fs24 Glossary\par

\pard\widctlpar\b0\fs22\lang2057 Licensor: Thruput Limited (Sentinel is a trade mark of Thruput Limited).\par
Product: Sentinel Video, Audio and Radar data record and replay system.\par
Licensee: The customer organisation or individual obtaining Sentinel.\par
License Type: This is a custom license. Sentinel is NOT open source software.\par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\b\lang1033 2\tab\fs24 Prices\par

\pard\widctlpar\b0\fs22\lang2057 Restricted User License: POA\par
Restricted Corporate User License: POA  \par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\b\lang1033 3\tab\fs24 The License\par

\pard\widctlpar\b0\fs22\lang2057 Thruput Limited grants you a non-exclusive license to use the software if you follow all restrictions in all sections of this agreement.\par
\par

\pard\brdrl\brdrs\brdrw10\brdrcf2\brsp80 \brdrt\brdrs\brdrw10\brdrcf2\brsp20 \brdrr\brdrs\brdrw10\brdrcf2\brsp80 \brdrb\brdrs\brdrw10\brdrcf2\brsp20 \widctlpar\qj\highlight1 Sentinel is not an open source software product. You must follow the limitations in this software agreement.\highlight0  \par

\pard\widctlpar  \line Technical support and related services are available to those following this agreement as follows:\par
\par

\pard\widctlpar\fi-360\li720\f1\'b7\tab\f0 Within the warranty period: Free of charge electronic and telephone communications support.\par
\f1\'b7\tab\f0 After warranty period: Support is chargeable via an annual support agreement.\par

\pard\widctlpar\par
Thruput Limited reserve the right to limit or refuse technical support and related services if the Sentinel System has not been operated, maintained or stored in accordance with the instructions provided by Thruput Limited. \b\par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\lang1033 4\tab\fs24 Restrictions Of Use\par

\pard\nowidctlpar\s2\fi-576\li576\sa60\qj\b0\fs22 4.1\tab You are permitted to: \par

\pard\widctlpar\fi-360\li720\f1\lang2057\'b7\tab\f0 Use the software on one IP address and server domain per software license key. \par
\f1\'b7\tab\f0 Copy the software for archival purposes, provided any copy must contain all of the original software's proprietary notices \par
\f1\'b7\tab\f0 Create applications which interface with the operation of the software provided said application is an original work. \par
\f1\'b7\tab\f0 Use Sentinel for the sale of any legal products or services conforming to local laws/regulations.\par

\pard\widctlpar  \par

\pard\nowidctlpar\s2\fi-576\li576\sa60\qj\lang1033 4.2\tab You are NOT permitted to: \par

\pard\widctlpar\fi-360\li720\f1\lang2057\'b7\tab\f0 Permit other individuals to use the software except under the terms listed herein. \par
\f1\'b7\tab\f0 Reverse engineer, disassemble, or create derivative works based on the software for distribution or usage excluding those applications described above. \par
\f1\'b7\tab\f0 Rebrand and/or sell Sentinel as your own solution. \par
\f1\'b7\tab\f0 Host the Sentinel download software packages or redistribute them without prior written consent from Thruput Limited.\par
\f1\'b7\tab\f0 Use the software in such a way as to condone or encourage any form of illegal or damaging activity. \par
\f1\'b7\tab\f0 Modify and/or remove any copyright notices or labels on the software.\par
\f1\'b7\tab\f0 Distribute or modify proprietary graphics, HTML, or CSS packaged with the software for use in other software applications without prior written permission from Thruput Limited.\par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\b\lang1033 5\tab\fs24 Limited Liab\b0 i\b lity\par

\pard\widctlpar\b0\fs22\lang2057 The software is provided on a site-specific basis and may only be used for the purpose of recording, storing and replaying data as defined in the supply contract. \par
\par
Any use beyond this scope is without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. In this case, the entire risk as to the quality and performance of the software is borne by the Licensee. \line\line Should the software prove defective after the warranty period stated in the supply contract then the Licensee and not Licensor assume the entire cost of any service and repair. In addition, the security mechanisms implemented by Thruput Limited may have inherent limitations, and you must determine that the software sufficiently meets your requirements. This disclaimer of warranty constitutes an essential part of the agreement. \par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\qj\b\lang1033 6\tab\fs24 Ownership\par

\pard\widctlpar\qj\b0\fs22\lang2057 Title, ownership rights, and intellectual property rights in the software shall remain with Thruput Limited. Copyright laws and treaties of England protect this software and any issues that may arise over this will be dealt with in the courts of England. \par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\qj\b\lang1033 7\tab\fs24 Termination\par

\pard\widctlpar\b0\fs22\lang2057 This agreement will terminate automatically if you fail to comply with the limitations described herein. On termination, you must destroy all copies of the software within 48 hours.  \par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\qj\b\lang1033 8\tab\fs24 Miscellaneous\par

\pard\widctlpar\b0\fs22\lang2057 Thruput Limited operate a policy of continuous improvement and reserve the right to change the terms of this agreement at any time. However any such changes are not retrospective. \par
\par
Thruput Limited will announce changes to the agreement to all registered users of Sentinel. Failure to receive notification of a change does not make those changes invalid. \par
\par
Technical support will NOT be provided for third-party modifications to the software including modifications to code by any license holder. If the software is modified using a third-party modification instruction or otherwise, technical support may be refused to any license holder. \par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\qj\b\lang1033 9\tab\fs24 Proprietary Labels\par

\pard\widctlpar\b0\fs22\lang2057 Authorization to remove copyright notices can be obtained from Thruput Limited for a one time fee. This fee authorizes you to remove the output of copyright notices and you will be issued with a copyright removal key. It does not give you authorization to remove any copyright notices in the script source header files nor any other rights.\par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\qj\b\lang1033 10\tab\fs24 Software License Key Usage\par

\pard\widctlpar\b0\fs22\lang2057 Upon purchase of a software license key you are permitted to operate one Sentinel site installation.\par
\par
Multiple software license keys can be purchased if you plan to operate more than one Sentinel site installation. The Licensees software license key will become locked to the first location it is setup on and it will never expire. \par
\par
The Licensor reserves the right to suspend or disable any software license if the terms of this license agreement are breached.\par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\qj\b\lang1033 11\tab\fs24 IPR\par

\pard\widctlpar\b0\fs22\lang2057 Thruput Limited own all Rights pertaining to the Sentinel Software. \par

\pard\keepn\widctlpar\s1\fi-432\li432\sb240\sa60\qj\b\lang1033 12\tab\fs24 Corporate Information\par

\pard\widctlpar\b0\fs22\lang2057 Thruput are a company registered in the United Kingdom under number 3 199 516. The registered address is: \fs20 Thruput Limited, 6 Whitworth Road, Marston Trading Estate , Frome, Somerset, BA11 4BY, UK.\fs22\par

\pard\widctlpar\qj\par
}
 