<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConfigureTSP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="isMaximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="recentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;B&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>