; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Technical Supervisor"
#define MyAppVersion "1.9.0.0"
#define MyAppPublisher "Thruput"
#define MyAppURL "http://www.thruput.co.uk/"
#define MyAppExeName "Technical Supervisor.exe"
#define MyAppShortName "Technical Supervisor"
#define MyAppGroup "Sentinel"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61291366-A6B6-4FD1-9FBB-D84B7346CECF}
AppName={#MyAppGroup} {#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
; AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppGroup}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=SentinelTechnicalSupervisor_v{#MyAppVersion}
OutputDir=..\
Compression=lzma
SolidCompression=yes
LicenseFile="etc\Sentinel Software License DN 2046-0023 V 1.1.rtf"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\TechnicalSupervisor\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "sqlite-netFx40-binary-bundle-Win32-2010-1.0.104.0\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "..\TechnicalSupervisor\bin\Release\Technical Supervisor.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TechnicalSupervisor\bin\Release\Technical Supervisor.exe.config"; DestDir: "{app}"; Flags: ignoreversion
;; Source: "..\TechnicalSupervisor\bin\Release\Technical Supervisor.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; Extras
Source: "etc\Readme.txt"; DestDir: "{app}"; Flags: isreadme
Source: "..\TechnicalSupervisor\bin\Release\*.mib"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "..\TechnicalSupervisor\bin\Release\*.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TechnicalSupervisor\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "..\TechnicalSupervisor\bin\Release\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TechnicalSupervisor\bin\Release\*.xml"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppGroup}\{#MyAppShortName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppGroup} {#MyAppShortName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonprograms}\{#MyAppGroup}\Load New {#MyAppShortName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-i"; Flags: preventpinning excludefromshowinnewinstall

