; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TSP Config Tool"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "Thruput"
#define MyAppURL "http://www.thruput.co.uk/"
#define MyAppExeName "ConfigureTSP.exe"
#define MyAppShortName "TSP Config"
#define MyAppGroup "Sentinel"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EED0053-85D2-4E63-98D1-471967CD094D}
AppName={#MyAppGroup} {#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
; AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppGroup}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=TSP_ConfigTool_v{#MyAppVersion}
OutputDir=..\
Compression=lzma
SolidCompression=yes
LicenseFile="etc\Sentinel Software License issue_1.0.rtf"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\ConfigureTSP\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\installer\sqlite-netFx40-binary-bundle-Win32-2010-1.0.104.0\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ConfigureTSP\bin\Release\ConfigureTSP.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ConfigureTSP\bin\Release\ConfigureTSP.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ConfigureTSP\bin\Release\ConfigureTSP.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; Extras
Source: "etc\Readme.txt"; DestDir: "{app}"; Flags: isreadme

[Icons]
Name: "{commonprograms}\{#MyAppGroup}\{#MyAppShortName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppGroup} {#MyAppShortName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonprograms}\{#MyAppGroup}\Load New {#MyAppShortName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-i"; Flags: preventpinning excludefromshowinnewinstall

